# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Forge Properties
minecraft_version=1.18.2
loader_version=40.2.1

# Mod Properties
mod_version=1.5.6+1.18.2
maven_group=jerozgen
archives_base_name=language-reload

# Dependencies